{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "version": "1.0.0",
  "id": "fa108573-bb41-4863-aa52-244153a4231c",
  "packageName": "com.maxshkodin.datetimetestbot",
  "developer": {
    "name": "Max Shkodin",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Echo Bot with Time",
    "full": "Echo Bot with Time for TMK++"
  },
  "description": {
    "short": "Hello World App for Microsoft Teams",
    "full": "This sample app provides a very simple app. You can extend this to add more content and capabilities."
  },
  "icons": {
    "outline": "contoso32x32.png",
    "color": "contoso96x96.png"
  },
  "accentColor": "#60A18E",
  "staticTabs": [
    {
      "entityId": "com.contoso.helloworld.hellotab",
      "name": "Hello Tab",
      "contentUrl": "https://yourteamsapp.ngrok.io/hello",
      "scopes": [
        "personal"
      ]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://yourteamsapp.ngrok.io/configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "bots": [
    {
      "botId": "aebc2fd6-08e3-48a5-96f1-6ef9985fea43",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "scopes": [
        "team",
        "personal"
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "aebc2fd6-08e3-48a5-96f1-6ef9985fea43",
      "commands": [
        {
          "id": "getRandomText",
          "description": "Gets some random text and images that you can insert in messages for fun.",
          "title": "Get some random text for fun",
          "initialRun": true,
          "parameters": [
            {
              "name": "cardTitle",
              "description": "Card title to use",
              "title": "Card title"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [],
  "validDomains": []
}
